# FloatingTwitter

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comet/floatingtwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comet/floatingtwitter/: FloatingTwitterApp.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OAuthViewFragment.kt  SettingFragment.kt
app/src/main/java/com/comet/floatingtwitter/callback/: ActivityCallback.kt
app/src/main/java/com/comet/floatingtwitter/common/event/: Event.kt
app/src/main/java/com/comet/floatingtwitter/common/storage/: LocalDataStorage.kt  PreferenceDataStore.kt
app/src/main/java/com/comet/floatingtwitter/model/: MainViewModel.kt  Settings.kt
app/src/main/java/com/comet/floatingtwitter/module/: CommonModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/comet/floatingtwitter/overlay/repository/: BubbleRepository.kt  OverlayBubbleRepository.kt
app/src/main/java/com/comet/floatingtwitter/overlay/service/: FloatingService.kt
app/src/main/java/com/comet/floatingtwitter/overlay/type/: ServiceRequirement.kt
app/src/main/java/com/comet/floatingtwitter/overlay/usecase/: ChangeBackgroundColorUseCase.kt  ChangeIconUseCase.kt  IncreaseCounterUseCase.kt  StartServiceUseCase.kt  StopServiceUseCase.kt
app/src/main/java/com/comet/floatingtwitter/service/: FloatingService.kt
app/src/main/java/com/comet/floatingtwitter/twitter/api/dao/: TwitterAPIDao.kt  TwitterDao.kt
app/src/main/java/com/comet/floatingtwitter/twitter/api/dto/: DirectMessageDTO.kt
app/src/main/java/com/comet/floatingtwitter/twitter/api/model/: EventData.kt  EventType.kt
app/src/main/java/com/comet/floatingtwitter/twitter/api/repository/: TwitterAPIRepository.kt  TwitterRepository.kt
app/src/main/java/com/comet/floatingtwitter/twitter/api/retrofit/: TwitterAPI.kt
app/src/main/java/com/comet/floatingtwitter/twitter/api/usecase/: GetAvatarResourceUseCase.kt  GetUserInfoUseCase.kt  IsServiceRunningUseCase.kt  StartAPIListeningUseCase.kt  StopAPIListeningUseCase.kt
app/src/main/java/com/comet/floatingtwitter/twitter/oauth/model/: OAuthToken.kt
app/src/main/java/com/comet/floatingtwitter/twitter/oauth/repository/: LoginRepository.kt  OAuthLoginRepository.kt  PreferenceTokenRepository.kt  TokenRepository.kt
app/src/main/java/com/comet/floatingtwitter/twitter/oauth/usecase/: GetLoginURLUseCase.kt  LoadTokenUseCase.kt  LoginUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/comet/floatingtwitter/twitter/oauth/view/: OAuthActivity.kt  OAuthFragmentViewModel.kt  OAuthViewFragment.kt  OAuthViewModel.kt
app/src/main/java/com/comet/floatingtwitter/twitter/setting/model/: SettingData.kt
app/src/main/java/com/comet/floatingtwitter/twitter/setting/repository/: PreferenceSettingRepository.kt  SettingRepository.kt
app/src/main/java/com/comet/floatingtwitter/twitter/setting/usecase/: LoadSettingUseCase.kt  SaveSettingUseCase.kt
app/src/main/java/com/comet/floatingtwitter/twitter/setting/view/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/comet/floatingtwitter/twitter/setting/view/validator/: ColorValidator.kt  ValidateStatus.kt
app/src/main/java/com/comet/floatingtwitter/util/: PreferenceUtil.kt
app/src/main/res/layout/: activity_main.xml  main_layout.xml  oauth_layout.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/comet/floatingtwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
