plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.comet.floatingtwitter'
    compileSdk 33

    applicationVariants.all {
        variant -> variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'jsr305'
            variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'annotations'
    }

    defaultConfig {
        applicationId "com.comet.floatingtwitter"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_KEY", properties['api.client']
        buildConfigField "String", "CLIENT_SECRET", properties['api.client_secret']
        buildConfigField "String", "API_KEY", properties['api.key']
        buildConfigField "String", "API_SECRET", properties['api.secret']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    defaultConfig {
        compileSdkPreview = "UpsideDownCake"
    }

}


dependencies {
    implementation "androidx.cardview:cardview:1.0.0"
    implementation("com.github.skydoves:sandwich-retrofit:2.0.0")
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    implementation 'com.github.choi-hyeseong:Bubbles:new'
    implementation 'androidx.preference:preference:1.2.0'
    implementation ("com.twitter:twitter-api-java-sdk:2.0.2") {
        exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
        exclude group:'com.google.guava'
    }
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    kapt "com.google.dagger:dagger-android-processor:2.43.2"
    implementation "com.google.dagger:hilt-android:2.43.2"
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'

    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
}
